# SustainACityMAUI

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SustainACityMAUI.sln  WorldOfZuul.sln
Documentation/: Semester_Project_1-SustainACity_draft.docx  workflow.MD
SustainACityMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SustainACityMAUI.csproj
SustainACityMAUI/Commands/: BackCommand.cs  BaseCommand.cs  Command.cs  HelpCommand.cs  LookCommand.cs  MoveCommand.cs  TalkCommand.cs
SustainACityMAUI/Data/: Districts.json
SustainACityMAUI/Helpers/: JsonLoader.cs  NavigationService.cs  QuestConverter.cs
SustainACityMAUI/Minigames/: MinigameFactory.cs  SchoolQuizMinigameView.xaml  SchoolQuizMinigameView.xaml.cs  SchoolQuizMinigameViewModel.cs
SustainACityMAUI/Models/: CommandHandler.cs  DialogItem.cs  Dialogue.cs  DialogueResponse.cs  Direction.cs  Disaster.cs  District.cs  DistrictLoader.cs  Game.cs  GameState.cs  Item.cs  MinigameQuest.cs  NPC.cs  Player.cs  Quest.cs  Room.cs  RoomLoader.cs
SustainACityMAUI/Resources/Data/: Rooms.json  rooms.json
SustainACityMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
SustainACityMAUI/ViewModels/: BalancingActMinigame.cs  BaseViewModel.cs  CompostGame.cs  CompostMinigame.cs  CrisisManagementMinigame.cs  EndGame.cs  Game.cs  GameViewModel.cs  Inventory.cs  MainPageViewModel.cs  PasswordMinigame.cs  QuizMinigame.cs  SchoolQuizMinigameViewModel.cs  StartMenu.cs  StartViewModel.cs  TransportMinigame.cs  ViewModel.cs  WordGuess.cs
SustainACityMAUI/Views/: BalancingActMinigamePage.xaml  BalancingActMinigamePage.xaml.cs  CompostMinigamePage.xaml  CompostMinigamePage.xaml.cs  CrisisManagementMinigamePage.xaml  CrisisManagementMinigamePage.xaml.cs  EndGamePage.xaml  EndGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameView.xaml  GameView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordMinigamePage.xaml  PasswordMinigamePage.xaml.cs  QuizMinigamePage.xaml  QuizMinigamePage.xaml.cs  SchoolQuizMinigameView.xaml  SchoolQuizMinigameView.xaml.cs  StartMenuPage.xaml  StartMenuPage.xaml.cs  StartView.xaml  StartView.xaml.cs  TransportMinigamePage.xaml  TransportMinigamePage.xaml.cs  WordGuessPage.xaml  WordGuessPage.xaml.cs
WorldOfZuul/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Rooms.xml  WorldOfZuul.csproj
WorldOfZuul/Data/: Rooms.json
WorldOfZuul/Models/: CommandHandler.cs  Disaster.cs  Game.cs  GameState.cs  NPC.cs  Quest.cs  Room.cs  RoomLoader.cs  XMLRoomLoader.cs
WorldOfZuul/ViewModels/: MainPageViewModel.cs
WorldOfZuul/Views/: MainPage.xaml  MainPage.xaml.cs
docs/: Eraser - Analysis.docx  Goal11.docx  Group_Agreement.docx  Role Assignment.docx
docs/Assignment/: SDU Description Semester Project 2023 Semester 1.docx  SDU Semester 1 2023 Semester Project Phase 1.docx  SDU Semester 1 2023 Semeter Project Phase 2.docx  SDU Semester 1 2023 Semeter Project Phase 3.docx  SDU Sønderborg 2023 Semester 1 Requirements for Project Submission.docx
