<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>SustainACityMAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>SustainACityMAUI</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.sustainacitymaui</ApplicationId>
        <ApplicationIdGuid>de9b5eba-19a6-43eb-b7fc-b21e5d0364e4</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- JSON Data -->
		<EmbeddedResource Include="Resources\Data\*.json" />
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Images\priest.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\GamePage.xaml.cs">
            <DependentUpon>GamePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\QuizMinigamePage.xaml.cs">
            <DependentUpon>QuizMinigamePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CrisisManagementMinigamePage.xaml.cs">
            <DependentUpon>CrisisManagementMinigamePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\StartMenuPage.xaml.cs">
            <DependentUpon>StartMenuPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Update="Views\BalancingActMinigamePage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\CompostMinigamePage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\CrisisManagementMinigamePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\PasswordMinigamePage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\QuizMinigamePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\StartMenuPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>
</Project>