<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SustainACityMAUI.Views.CrisisManagementMinigamePage"
             x:Name="Page">
    <ScrollView>
        <StackLayout>
            <Label Text="Your City Needs You!"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   Margin="0,0,0,10" />
            <Label Text="🚨 Disaster Warning! 🚨"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Subtitle"
                   Margin="0,0,0,10" />
            <Label Text="You've received a weather alert! Once the game starts, every second counts, 1 day passes every 12 seconds (every second represent 2 hours). 🕰️ Water levels change daily due to uncontrollable factors. Prioritize the actions below, and submit when ready. Act quickly, but be smart. Good luck! 🌪️💦&#xA;&#xA;Your decisions, even in the absence of a disaster, can be beneficial in the future. 🌐"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   Margin="0,0,0,10" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{Binding Temperature, StringFormat='🌡️ Temperature: {0}°C'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="Red"
                       Padding="10" />
                <Label Grid.Column="1"
                       Text="{Binding Rainfall, StringFormat='🌧️ Rainfall: {0}mm'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="Blue"
                       Padding="10" />
                <Label Grid.Column="2"
                       Text="{Binding Drainage, StringFormat='🚰 Drainage System: {0}%'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       TextColor="Green"
                       Padding="10" />
                <Label x:Name="WaterLevelLabel"
                       Grid.Column="3"
                       Text="{Binding WaterLevel, StringFormat='🌊 Water Level: {0}'}"
                       BackgroundColor="{Binding WaterLevel}"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       TextColor="White"
                       Margin="0,10,0,10" />
                <Label x:Name="TimerLabel"
                       Grid.Column="4"
                       Text="⏱️ Time: 0 seconds"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       TextColor="White"
                       Margin="0,10,0,10" />
            </Grid>
            <Button x:Name="StartGameButton"
                    Text="Start Game"
                    Command="{Binding StartGameCommand}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    IsVisible="{Binding IsStartButtonVisible}" />
            <ListView x:Name="ActionListView"
                      ItemsSource="{Binding Actions}"
                      IsVisible="{Binding IsListViewVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontSize="Large"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center" />
                                <Button Grid.Column="1"
                                        Text="Read More 🔍"
                                        Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding}" />
                                <Button Grid.Column="2"
                                        Text="▲"
                                        Command="{Binding BindingContext.MoveUpCommand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding}" />
                                <Button Grid.Column="3"
                                        Text="▼"
                                        Command="{Binding BindingContext.MoveDownCommand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="ScoreLabel"
                   Text="{Binding Score, StringFormat='Congrats! 🎉 Score: {0}'}"
                   IsVisible="{Binding IsScoreLabelVisible}"
                   FontSize="Large"
                   TextColor="White"
                   Margin="0,10,0,10" />
            <Button x:Name="SubmitButton"
                    Text="Submit"
                    Command="{Binding SubmitCommand}"
                    BackgroundColor="Blue"
                    TextColor="White"
                    IsVisible="{Binding IsSubmitButtonVisible}"
                    Margin="0,20,0,20" />
        </StackLayout>
    </ScrollView>
</ContentPage>